{
}(set: $dis = (transition: "dissolve")){
}|postersD>[Posters: ]|postersC>[0
]{
}|audienceD>[]|audienceC>[]{
}|audienceKilledD>[] |audienceKilledC>[]{
}|moneyD>[]|moneyC>[]{
}|childrenD>[] |childrenC>[]{
}|propsD>[] |propsC>[]{
}|cfD>[] |cfC>[]{
}|mediaMentionsD>[] |mediaMentionsC>[]{


(if: $aM is 0)[(set: $aM to 0.008)]
(if: $mM is 0)[(set: $mM to 0.005)]
(if: $pcM is 0)[(set: $pcM to 1.2)]
(if: $cPay is 0)[(set: $cPay to 0.2)]

}
You are in a theater where Nic Cage is being caged. There's just one problem. He's trapped underneath the floor! Oh no! What can be done... of course, there's only one option. You need to start your own show. First, {(link-repeat: "put up some posters.")[
(set: $posters = it + 1)
]} 

|hireStory>[]

|propsStory>[]

|circleFireStory>[]


	
	(if: $cf > 0.1) [
	  (replace: ?mediaMentionsC)[(floor: $mediaMentions)
	  ]
	  (replace: ?cfC)[(floor: $cf)
	  ]
	]
	(if: $childs > 0.1) [(replace: ?childrenC)[(floor: $childs)
	]]
	(if: $props >= 1) [(replace: ?propsC)[(floor: $props)
	]]
    (if: $posters >= 1)[(replace: ?postersC)[(floor:$posters)
    ]]

(if: $a > 1)[(replace: ?audienceC)[(floor:$a)
    ]]
    (if: $m > 1)[(replace: ?moneyC)[(floor:$m)
    ]]

	
	
	(if: $bloodyHands is 1) [(replace: ?audienceKilledC)[(floor: $audienceKilled)
	]]
	(if: $props >= 1) [(replace: ?propsC)[(floor: $props)
	]]
(if: $m > 10 or $cUnlocked is 1) [
		
		(replace: ?hireStory)[{
		Hmmmm... You're kinda making a bit of money from your fanbois. Why walk around town putting up posters yourself?
			(link-repeat: "Hire some schoolchildren.")[
				(set: $childs to it + 1)
			]
		}]
		(set: $cUnlocked = 1)
	]
	(if: $m > 100 or $pUnlocked is 1) [
		(replace: ?propsStory)[{You've just realized... just you dancing around on stage is a little boring. Well, nothing's boring with you ;). Still, no wonder no one's coming. Let's 
			(link-repeat: "spice it up ")[{
				(if: $m > 100)[
					(set: $props to it + 1)
					
					(set: $m to it - 100)
					
				]
			
			}]
		with golden $100 props.}]
		(set: $pUnlocked = 1)
	]
	
	(if: $m > 1000 or $cfUnlocked is 1) [
		(replace: ?circleFireStory)[{Hey. No risk, no reward, amirite? Let's make a ginormous 
		(link-repeat: "circle fire")[
		  (set: $cf to it + 1)
		  (if: (random: 1,10) is 10)[(set:$audienceKilled = it + $a)(set:$a = 0)(set: $bloodyHands = 1)]
		]. Set up is $1000, and it might kill all your audience, but at least you'll get in the news. Maybe you'll even get extra tips if your audience doesn't die.}](set: $cfUnlocked = 1)]
		
		
	(if: $a > 1000000000)[(go-to: "Final Cutscene")]
	(if: $childs > 0.1)[(replace: ?childrenD)[Schoolchildren: ]]
	(if: $cf > 0.1)[
	(replace: ?mediaMentionsD)[Media Mentions: ]
	(replace: ?cfD)[Circle Fires Made: ]
	]
	(if: $bloodyHands is 1) [(replace: ?audienceKilledD)[Audience Killed: ]]
	(if: $props >= 1) [(replace: ?propsD)[Props: ]]
    (if: $posters >= 1)[(replace: ?postersD)[Posters: ]]
    (if: $a > 1)[(replace: ?audienceD)[Audience: ]]
    (if: $m > 1)[(replace: ?moneyD)[Money: $]]
(live: 100)[
	
	  (set: $a to it + (($autoAPS + $posters) * ($aM + $props * .0002)  * (1 + $mediaMentions/10000)) /10)
	  (set: $autoAPS to it + 0.01)
	  (set: $m to it + (($a * $mM))/10)
	  (set: $m to it - (($childs * $cPay))/10)
	  (set: $posters to it + (($childs * $pcM))/10)
	  
	  (if: $m < 1 and $cUnlocked is 1)[(set: $childs to 1)]
	  

]
(live: 2000)[
	(set: $mediaMentions to it + (((pow:it, 0.5)+0.00015) * $cf/5))
]
(live: 100) [

	
	(if: $cf > 0.1) [
	  (replace: ?mediaMentionsC)[(floor: $mediaMentions)
	  ]
	  (replace: ?cfC)[(floor: $cf)
	  ]
	]
	(if: $childs > 0.1) [(replace: ?childrenC)[(floor: $childs)
	]]
	(if: $props >= 1) [(replace: ?propsC)[(floor: $props)
	]]
    (if: $posters >= 1)[(replace: ?postersC)[(floor:$posters)
    ]]
   
]
(live: 400) [
	(if: $a > 1)[(replace: ?audienceC)[(floor:$a)
    ]]
    (if: $m > 1)[(replace: ?moneyC)[(floor:$m)
    ]]

	
	
	(if: $bloodyHands is 1) [(replace: ?audienceKilledC)[(floor: $audienceKilled)
	]]
	
]

(live: 1s) [
	(if: $m > 10 and $cUnlocked is not 1) [
		
		(replace: ?hireStory)[{
		Hmmmm... You're kinda making a bit of money from your fanbois. Why walk around town putting up posters yourself?
			(link-repeat: "Hire some schoolchildren.")[
				(set: $childs to it + 1)
			]
		}]
		(set: $cUnlocked = 1)
	]
	(if: $m > 100 and $pUnlocked is not 1) [
		(replace: ?propsStory)[{You've just realized... just you dancing around on stage is a little boring. Well, nothing's boring with you ;). Still, no wonder no one's coming. Let's 
			(link-repeat: "spice it up ")[{
				(if: $m > 100)[
					(set: $props to it + 1)
					
					(set: $m to it - 100)
					
				]
			
			}]
		with golden $100 props.}]
		(set: $pUnlocked = 1)
	]
	
	(if: $m > 1000 and $cfUnlocked is not 1) [
		(set: $m to it - 900)
		(replace: ?circleFireStory)[{Hey. No risk, no reward, amirite? Let's make a ginormous 
		(link-repeat: "circle fire")[
		  (set: $cf to it + 1)
		  (if: (random: 1,50) is 10)[(set:$audienceKilled = it + $a)(set:$a = 0)(set: $bloodyHands = 1)]
		]. Set up is $1000, and it might kill all your audience, but at least you'll get in the news. Maybe you'll even get extra tips if your audience doesn't die.}](set: $cfUnlocked = 1)]
		
		
	(if: $a > 1000000000)[(go-to: "Final Cutscene")]
	
]
(live: 200)[
    (if: $childs > 0.1)[(replace: ?childrenD)[Schoolchildren: ]]
	(if: $cf > 0.1)[
	(replace: ?mediaMentionsD)[Media Mentions: ]
	(replace: ?cfD)[Circle Fires Made: ]
	]
	(if: $bloodyHands is 1) [(replace: ?audienceKilledD)[Audience Killed: ]]
	(if: $props >= 1) [(replace: ?propsD)[Props: ]]
    (if: $posters >= 1)[(replace: ?postersD)[Posters: ]]
    (if: $a > 1)[(replace: ?audienceD)[Audience: ]]
    (if: $m > 1)[(replace: ?moneyD)[Money: $]]
]
(live: 20s)[
(goto: "Your Own Show")
]

